<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SudokuSolver/puzzle2.txt">
    <Files>
      <File FileName="SudokuSolver/Program.cs" Line="1" Column="1" />
      <File FileName="SudokuSolver/SudokuMatrix.txt" Line="1" Column="1" />
      <File FileName="SudokuSolver/puzzle1.txt" Line="10" Column="10" />
      <File FileName="SudokuSolver/puzzle2.txt" Line="10" Column="10" />
      <File FileName="SudokuSolver/puzzle3.txt" Line="1" Column="1" />
      <File FileName="SudokuSolver/puzzle4.txt" Line="1" Column="1" />
      <File FileName="SudokuSolver/puzzle5.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>